{
  "name": "@meta-harness/knowledge-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "knowledge-agent": "./src/cli.ts"
  },
  "scripts": {
    "prebuild": "npm --prefix ../../librarian/impl run build",
    "build": "tsc -p tsconfig.json",
    "preintegration:postgres-storage-config": "npm run build",
    "integration:postgres-storage-config": "node dist/postgres-storage-config.test.js",
    "prerun": "npm --prefix ../../librarian/impl run build",
    "run": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@openai/agents": "^0.11.6",
    "@openai/agents-core": "^0.11.6",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
