{
  "name": "proj-quartz-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "migrate:legacy-conversations": "node scripts/migrate-legacy-conversations-to-owner.mjs",
    "migrate:resource-schema": "node scripts/migrate-resource-storage-to-quartz-core.mjs",
    "start": "next start",
    "test:auth-org": "../../meta-harness/knowledge-agent/impl/node_modules/.bin/tsx app/api/auth/auth-organization-flow.test.ts",
    "test:conversations": "../../meta-harness/knowledge-agent/impl/node_modules/.bin/tsx app/api/knowledge-agent/conversations/route.test.ts",
    "test:streaming": "../../meta-harness/knowledge-agent/impl/node_modules/.bin/tsx app/api/knowledge-agent/stream-response.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.57",
    "@copilotkit/a2ui-renderer": "file:vendor/@copilotkit/a2ui-renderer",
    "@copilotkit/core": "file:vendor/@copilotkit/core",
    "@copilotkit/license-verifier": "file:vendor/@copilotkit/license-verifier",
    "@copilotkit/react-core": "file:vendor/@copilotkit/react-core",
    "@copilotkit/runtime-client-gql": "file:vendor/@copilotkit/runtime-client-gql",
    "@copilotkit/shared": "file:vendor/@copilotkit/shared",
    "@copilotkit/web-inspector": "file:vendor/@copilotkit/web-inspector",
    "lucide-react": "^0.525.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
